<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1 style="text-align: center;">CONTATOS</h1>
    <a href="mailto: chsaints04@gmail.com">Enviar e-mail</a>

    <a href="tel:+5571991923658">+55 71 99192-3658</a>
    
    <a href="file:///X:/Henry/pagina%20nov/index.html">Página Inicial</a>
    <a href="file:///X:/Henry/pagina%20nov/sobre.html">Página 2</a>
    <a href="file:///X:/Henry/pagina%20nov/experiencia.html">Página 3</a>
    <br>
</body>
</html>